//REGISTER / LOGIN
POST http://localhost:3001/auth/register 
Content-Type: application/json

{
    "username": "duytung03",
    "password": "1611",
    "fullname": "Nguyen Duy Tung"
}

###
POST http://localhost:3001/auth/login
Content-Type: application/json

{
    "username": "duytung02",
    "password" : "1611"
}

//GET ALL USER 
###
GET http://localhost:3001/user/all
Content-Type: application/json

//GET USER INFO 
###
GET http://localhost:3001/user/info
Content-Type: application/json
Authorization: "Bearer "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MWE2ZjE5MDcwZDBhZTU3MjE0MjMxODQiLCJpYXQiOjE2Mzg3NTM5MzF9.6lOpcf1ppLwNiWFkD-sN7Pa9ZkCKAwLYC7MHfJW5gkE"

//UPDATE USER INFO 
###
PUT http://localhost:3001/user/edit
Content-Type: application/json
Authorization: "Bearer "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MWE2ZjE5MDcwZDBhZTU3MjE0MjMxODQiLCJpYXQiOjE2Mzg3NTM5MzF9.6lOpcf1ppLwNiWFkD-sN7Pa9ZkCKAwLYC7MHfJW5gkE"

{
    "fullname": "Duy Tung 02",
    "password" : "1611",
    "email": "new email"
}

//TASK 
###
POST http://localhost:3001/task/add
Content-Type: application/json

{
    "userId": "61a6f19070d0ae5721423184",
    "taskname": "Task 04",
    "totalTime" : 200,  
    "deadline" : "Wed, 21 Oct 2015 18:27:50 GMT",
    "importantRate": 6

}

###
PUT http://localhost:3001/task/edit
Content-Type: application/json

{
    "taskId": "618c7b15959b278c13a96a61",
    "taskname": "new task name testing"
}

###
GET http://localhost:3001/task/
Content-Type: application/json
Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MWE2ZjE5MDcwZDBhZTU3MjE0MjMxODQiLCJpYXQiOjE2Mzg2MjE5ODJ9.iLb4DWrUw_1a4FfH6yPWpxwNikMYgjF3HJKolwDshgA"

###textInput
DELETE http://localhost:3001/task/delete
Content-Type: application/json

{
    "taskId": "618c7b18959b278c13a96a63"
}


//SETTING
###
POST http://localhost:3001/setting/
Content-Type: application/json

{
    "userId" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MThjNzUyYWQ5ZGM2YjI0OWYxNzkwZmIiLCJpYXQiOjE2MzY1OTQ5ODZ9.G3AQPKNoGmIf4WdttEczB61yLY6Uw6KbPrDEkYixXi0"
}

###
PUT http://localhost:3001/setting/change
Content-Type: application/json

{
    "pomodoro": 15,
    "breaktime": 10,
    "alarm": "16:00"
}

###
GET http://localhost:3001/setting/

//FRIENDLIST
###
GET http://localhost:3001/friendlist/

###
POST http://localhost:3001/friendlist/add 
Content-Type: application/json

{
    "friendId": "1234"
}
###
DELETE http://localhost:3001/friendlist/delete
Content-Type: application/json

{
    "friendId" : "heheboi"
}

###
POST http://localhost:3001/friendlist/create
Content-Type: application/json

//HOBBY API 

###
GET http://localhost:3001/hobby

###
POST http://localhost:3001/hobby/create
Content-Type: application/json

{
    "name": "Hobby 02",
    "desc": "This is just a 2 testing message",
    "timeLimit": 400
}

###
DELETE  http://localhost:3001/hobby/delete
Content-Type: application/json

{
    "hobbyId": "618dce3d3829f77a14f6ca56"
}

